# deploy-openshift-eap-test

./: .gitignore  pom.xml
galleon/: provisioning.xml
src/main/java/com/its4u/rest/resources/: TestResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
